<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muchammad Fachri Syakur Personal Website</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Onest&family=Pixelify+Sans&display=swap"
        rel="stylesheet">
    <style>
        body {
            background: linear-gradient(#601848, #c04848, #f07241);
            background-repeat: no-repeat;
            height: 100vh;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 6px;
        }

        nav a:hover {
            border-bottom: 5px solid black;
            text-shadow: 0 4px 8px 0 white;
            transition: 0.5s;
            transform: scaleX(0);
            transform-origin: right;
        }

        .acv {
            background-color: #f07241;
            border: 1x solid black;
            border-radius: 3px;
        }

        header {
            margin-top: 20px;
        }

        footer {
            position: absolute;
            top: 520px;
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
    </style>
</head>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="cv-fachri.pdf">Download CV</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About me</a>
    </nav>
    <article>
        <h1>About Me</h1>
        <p>
            Hi, saya adalah web developer yang berdomisisli di Jakarta.
            Saat ini sedang belajar HTML di Petnai Kode.
        </p>
        <p>
            Saya memang masih baru dalam web development, karena itu
            saya tidak akan pernah berhenti belajar.
        </p>
        <p>
            Saya ingin menguasai bahasa HTML, CSS, dan Javascript.
            Simak video lengkap tentang saya.
        </p>
        <p>
            <video controls style="width: 300px; height: 300px">
                <source src="video.webm" type="video/webm" />
            </video>
        </p>
    </article>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2020 Muchammad Fachri Syakur.</p>
    </footer>
</body>

</html>
