<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muchammad Fachri Syakur Personal Website</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Onest&family=Pixelify+Sans&display=swap"
        rel="stylesheet">
    <style>
        body {
            background: linear-gradient(#601848, #c04848, #f07241);
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 6px;
        }

        nav a:hover {
            border-bottom: 5px solid black;
            text-shadow: 0 4px 8px 0 white;
            transition: 0.5s;
            transform: scaleX(0);
            transform-origin: right;
        }

        hr {
            width: 100%;
        }

        header {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html" class="acv">Home</a>
        <a href="cv-fachri.pdf">Download CV</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About me</a>
    </nav>
    <header style="text-align: center;">
        <img src="image/foto-profile.jpg" width="200" height="200" style="border-radius: 50%;" />
        <h1>Muchammad Fachri Syakur</h1>
        <p>(Web Developer)</p>
    </header>
    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>
            Hi, saya adalah web developer yang berdomisisli di Pekalongan.
            Saat ini sedang belajar HTML di Petnai Kode
        </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>HTML (Begginer)</li>
                            <li>CSS (Beginner)</li>
                            <li>Javascript (Beginner)</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Freelancer di Internet</li>
                            <li>Leaeder Local Linux Community</li>
                            <li>Leaeder Local Linux Community</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2020 Muchammad Fachri Syakur.</p>
    </footer>
</body>

</html>